# home-inventory

./: .gitignore  home-inventory.sln
src/client/: package-lock.json  package.json
src/client/src/: App.tsx  BaseFormComponent.tsx  BaseListComponent.tsx  Constants.ts  Entry.tsx  HttpClient.ts  InventoryItem.tsx  InventoryList.tsx  InventoryTypes.ts  QuickEntry.tsx  QuickPartEntry.tsx  index.tsx  serverService.ts
src/client/src/components/: ErrorAlert.tsx  LoginDisplay.tsx  Quantity.tsx  QuickPartEntry.tsx
src/client/src/pages/: App.tsx  Entry.tsx  InventoryList.tsx  LoginPage.tsx
src/client/src/services/: ServiceBase.ts  account.service.ts  inventory.service.ts  services.module.ts
src/server/: Program.cs  Startup.cs  appsettings.json  main.db  server.csproj
src/server/Contexts/: MainDbContext.cs
src/server/Controllers/: AccountController.cs  InventoryController.cs  PartController.cs  UserController.cs
src/server/Handlers/: ConversionHandler.cs
src/server/Migrations/: 20201018005357_Initial.Designer.cs  20201018005357_Initial.cs  20201030120011_Initial.Designer.cs  20201030120011_Initial.cs  20210428202544_Initial.Designer.cs  20210428202544_Initial.cs  MainDbContextModelSnapshot.cs
src/server/Properties/: launchSettings.json
src/server/Services/: BasicAuthenticationHandler.cs  ConversionService.cs  IConversionService.cs
src/server/Utils/: SecurityUtils.cs
src/shared/: shared.csproj
src/shared/Dtos/: CreateItemDto.cs  CreatePartDto.cs  EditItemDto.cs  EditPartDto.cs  RegisterUserDto.cs
src/shared/Entities/: ApplicationUser.cs  BaseEntity.cs  Item.cs  ItemInstance.cs  Part.cs  PartTran.cs  UnitOfMeasure.cs  UnitOfMeasureConversion.cs  User.cs
